<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+3:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <title>CSS-basic-hometask</title>
  </head>
  <body>
    <div class="hero-section">
      <div class="hero-section__container">
        <div class="hero-section__nav">
          <a class="hero-section__title" href="#">Project</a>
          <ul>
            <li>
              <a href="#">Projects</a>
            </li>
            <li>
              <a href="#" class="hero-section__nav--active">About us</a>
            </li>
            <li>
              <a href="#">Stories</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          <a class="hero-section__mobile-menu" href="#"
            ><img src="./assests/Header__menu.png" href="menu-button"
          /></a>
        </div>
        <div class="hero-section__content">
          <img
            class="hero-section__logo1"
            src="./assests/[PLACEHOLDER LOGO].png"
            alt="Logo 1"
          />
          <h1>
            <b
              >Your Headline <br />
              Here</b
            >
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </p>
        </div>
      </div>
      <div class="hero-section__background background--position"></div>
      <div class="hero-bg-stars background--position"></div>
      <div class="hero-bg-rays background--position"></div>
    </div>
    <div class="main-section">
      <h2>
        <b
          >This is the Section Headline,<br />
          Continues to Two Lines</b
        >
      </h2>
      <h3>
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </h3>
      <div class="main-section__columns">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
          unde omnis.
        </p>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button class="main-section__button--read-more" type="submit">
        Read more
      </button>
    </div>
    <div class="learn-more-section">
      <div class="learn-more-section__block">
        <h2>
          <b
            >Learn more<br />
            about our culture...</b
          >
        </h2>
        <button type="submit" class="learn-more-section__video-button">
          <img src="./assests/Polygon 1.png" alt="arrow" />
        </button>
        <h3>
          <b
            >Duis aute irure dolor in reprehenderit<br />
            in voluptate velit esse cillum dolore eu<br />
            fugiat nulla pariatur.
          </b>
        </h3>
      </div>
    </div>
    <div class="footer-section">
      <div class="footer-section__box">
        <p class="footer-section__logo2">
          <img src="./assests/Logo 2.png" alt="Logo 2" /> <span>Project</span>
        </p>
        <p>
          123 Street,<br />
          Anytown, USA 12345
        </p>
        <div class="footer-section__hidden-div"></div>
        <div class="footer-section__hidden-div"></div>
        <p><a href="mailto:hello@website.com">hello@website.com</a></p>
        <p>© 2021 Project. All rights reserved</p>
      </div>
    </div>
  </body>
</html>
